# Server Port
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://dishan:20031229@cluster1.wu6fxpg.mongodb.net/arduino_workshop?retryWrites=true&w=majority&appName=Cluster1

# Optional: Create or use a specific database like "arduino_workshop" (above)


# Optional: For EmailJS Frontend (only if using EmailJS in frontend)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_a3kkjls
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_7w777f3
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=mMsaQMny_46VdkuHOGfrG


